package telegram

const msgHelp = `Я могу сохранять ваши сообщения с приоритетами. 
Чтобы сохранить сообщение, просто отправьте его, а затем укажите уникальный приоритет (число).
Чтобы получить сообщение с наивысшим приоритетом, используйте команду /rnd.
После просмотра вы сможете удалить сообщение или изменить его приоритет.`

const msgHello = "Привет! 👋\n\n" + msgHelp

const (
	msgNoSavedMessage = "Нет сохраненных сообщений."
	msgSaved          = "Сообщение сохранено!"
	msgPrioritySet    = "Приоритет установлен."
)
